<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ERp-Yj-pjv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--书名-->
        <scene sceneID="aEn-6B-Vfq">
            <objects>
                <viewController title="书名" id="xTZ-cI-Ct8" customClass="BookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKw-g1-Muk"/>
                        <viewControllerLayoutGuide type="bottom" id="RuO-nC-kh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MNv-xW-ep8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="书名" id="97O-H8-GnQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omG-y8-F2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078" y="582"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="e4Z-j5-W8Z">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="qrg-pc-P81" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FxC-z7-Ozp"/>
                        <viewControllerLayoutGuide type="bottom" id="jEy-Rv-qPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Iq-gS-VdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUm-g8-cfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="582"/>
        </scene>
        <!--Back View Controller-->
        <scene sceneID="8Fn-Xm-czr">
            <objects>
                <viewController storyboardIdentifier="BackViewController" id="RUc-vb-idV" customClass="BackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5Q-O6-4Z3"/>
                        <viewControllerLayoutGuide type="bottom" id="so5-D0-zi6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYu-Lx-MBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3s-kp-CfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wI4-6z-PES">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ERp-Yj-pjv" customClass="HKNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RKa-vW-Nkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B5c-RF-2XX" kind="relationship" relationship="rootViewController" id="hzu-W5-o1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTD-td-dgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="777.66116941529242"/>
        </scene>
        <!--Home-->
        <scene sceneID="BUX-D8-Jju">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="B5c-RF-2XX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3P-H3-5Ao"/>
                        <viewControllerLayoutGuide type="bottom" id="vav-Pk-cPD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLl-bB-GjT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLU-gL-xMZ">
                                <rect key="frame" x="155" y="98" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="qY7-j7-Djw"/>
                                    <constraint firstAttribute="width" constant="64" id="uNV-vz-3zz"/>
                                </constraints>
                                <state key="normal" title="PDF"/>
                                <connections>
                                    <segue destination="xTZ-cI-Ct8" kind="show" id="aP4-OU-39w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7m0-kF-71D">
                                <rect key="frame" x="155" y="193" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="9kp-WO-E7I"/>
                                    <constraint firstAttribute="height" constant="64" id="dyg-Ap-3Mj"/>
                                </constraints>
                                <state key="normal" title="txt"/>
                                <connections>
                                    <segue destination="vwH-BW-knt" kind="show" id="FHX-ZN-WTX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WLU-gL-xMZ" firstAttribute="top" secondItem="B3P-H3-5Ao" secondAttribute="bottom" constant="34" id="QF4-Ys-PWS"/>
                            <constraint firstItem="7m0-kF-71D" firstAttribute="top" secondItem="WLU-gL-xMZ" secondAttribute="bottom" constant="31" id="dy3-qC-AeQ"/>
                            <constraint firstItem="7m0-kF-71D" firstAttribute="centerX" secondItem="qLl-bB-GjT" secondAttribute="centerX" id="hkC-aV-idY"/>
                            <constraint firstItem="WLU-gL-xMZ" firstAttribute="centerX" secondItem="qLl-bB-GjT" secondAttribute="centerX" id="nRG-id-fKp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="84O-gc-hS0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYX-bg-xXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5999999999999" y="785.75712143928047"/>
        </scene>
        <!--Txt Book View Controller-->
        <scene sceneID="oDG-3y-zfs">
            <objects>
                <viewController id="vwH-BW-knt" customClass="TxtBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SRc-4e-Ddl"/>
                        <viewControllerLayoutGuide type="bottom" id="c0Y-FR-8Sn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IuF-82-5ar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnl-k1-CBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078" y="1248"/>
        </scene>
        <!--Txt Data View Controller-->
        <scene sceneID="L9p-IG-j4N">
            <objects>
                <viewController storyboardIdentifier="TxtDataViewController" id="Ath-Gb-mbU" customClass="TxtDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aNf-dM-xmg"/>
                        <viewControllerLayoutGuide type="bottom" id="FtQ-BH-7lj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sk3-WG-2fC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uZ-Iv-MWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="1247"/>
        </scene>
    </scenes>
</document>
