<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ERp-Yj-pjv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="e4Z-j5-W8Z">
            <objects>
                <viewController storyboardIdentifier="PDFDataViewController" id="qrg-pc-P81" customClass="PDFDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FxC-z7-Ozp"/>
                        <viewControllerLayoutGuide type="bottom" id="jEy-Rv-qPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Iq-gS-VdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUm-g8-cfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="582"/>
        </scene>
        <!--Back View Controller-->
        <scene sceneID="8Fn-Xm-czr">
            <objects>
                <viewController storyboardIdentifier="BackViewController" id="RUc-vb-idV" customClass="BackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5Q-O6-4Z3"/>
                        <viewControllerLayoutGuide type="bottom" id="so5-D0-zi6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYu-Lx-MBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3s-kp-CfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="-58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wI4-6z-PES">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ERp-Yj-pjv" customClass="HKNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RKa-vW-Nkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B5c-RF-2XX" kind="relationship" relationship="rootViewController" id="hzu-W5-o1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTD-td-dgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="777.66116941529242"/>
        </scene>
        <!--Home-->
        <scene sceneID="BUX-D8-Jju">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="B5c-RF-2XX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3P-H3-5Ao"/>
                        <viewControllerLayoutGuide type="bottom" id="vav-Pk-cPD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLl-bB-GjT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Boz-1U-grh">
                                <rect key="frame" x="164" y="265" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="uq4-H3-fXT" kind="show" id="KTF-JS-uPh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="84O-gc-hS0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYX-bg-xXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5999999999999" y="785.75712143928047"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="SR5-P8-MWZ">
            <objects>
                <viewController id="uq4-H3-fXT" customClass="BookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZk-Uk-HXi"/>
                        <viewControllerLayoutGuide type="bottom" id="bwv-0g-ik1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHz-WA-RiC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhR-Sl-tQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="786"/>
        </scene>
        <!--Txt Data View Controller-->
        <scene sceneID="L9p-IG-j4N">
            <objects>
                <viewController storyboardIdentifier="TxtDataViewController" id="Ath-Gb-mbU" customClass="TxtDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aNf-dM-xmg"/>
                        <viewControllerLayoutGuide type="bottom" id="FtQ-BH-7lj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sk3-WG-2fC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uZ-Iv-MWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="1247"/>
        </scene>
    </scenes>
</document>
